{
  "name": "VisualizeIO",
  "version": "0.1",
  "description": "Extends the Developer Tools, adding a sidebar that displays React Component Hierarchy.",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ]
}